.admin-dashboard-card
  max-width: 800px
  margin: 2em auto
  padding: 1em

.admin-section
  margin-bottom: 2em

  h2
    margin-bottom: 0.5em

.user-info, .movie-info
  display: flex
  justify-content: space-between
  align-items: center
