.movie-detail-card
  max-width: 600px
  margin: 2em auto
  padding: 1em

.rating-section
  margin-top: 1em

.rating-field
  width: 100%

.movie-detail
  color: #666
  font-size: 0.9em
  white-space: nowrap

