.spacer
  flex: 1 1 auto

mat-toolbar
  display: flex
  align-items: center
  padding: 0 1em

nav a
  margin: 0 0.5em

.logout-button
  margin-left: 1em
  display: flex
  align-items: center

mat-icon
  margin-right: 0.25em
