.login-card
  max-width: 400px
  margin: 2em auto
  padding: 1em

.full-width
  width: 100%

.login-actions
  text-align: center
  margin-top: 1em

.page-title 
  text-align: center
  font-size: 2.2rem
  font-weight: 600
  margin: 5rem 2rem 5rem
  color: #673ab7 // Deep purple or change based on your theme
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

