.movie-list-card
  max-width: 800px
  margin: 2em auto
  padding: 1em
  
.full-width
  width: 100%

.filter-section
  display: flex
  flex-direction: column
  gap: 1em
  margin-bottom: 1em

.movie-info
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5em 0

.movie-title
  font-weight: bold

.movie-genre
  font-style: italic
  color: gray 
  padding-right: 20px
 

.actions
  text-align: right
  margin-top: 1em

.movie-text 
  display: flex
  align-items: center
  gap: 12px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.movie-link 
  display: flex
  flex-wrap: wrap
  align-items: baseline
  text-decoration: none
  color: inherit
  gap: 8px
  width: 100%

.movie-details 
  color: #777
  font-size: 0.95em
  flex: 1 1 100%

