.user-dashboard-card
  max-width: 800px
  margin: 2em auto
  padding: 1em

.movie-info
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5em 0

.movie-title
  font-weight: bold

.movie-genre
  font-style: italic
  color: gray

.movie-rating 
  margin-left: 10px
  color: #FFD700

  mat-icon 
    vertical-align: middle

.title
  font-size: 26px
  font-weight: 600
  color: #2196f3 
  margin: 16px 0
  letter-spacing: 0.5px
  border-bottom: 2px solid #2196f3
  padding-bottom: 8px
  text-transform: capitalize

.mat-form-field
  width: 100px
  margin-left: 10px

  .mat-label
    font-size: 14px
    font-weight: bold
    color: #4a4a4a

  .mat-select
    font-size: 14px
    padding: 5px
    border-radius: 4px
    border: 1px solid #ccc
    background-color: #f9f9f9

    &:hover
      border-color: #007bff

    .mat-select-arrow
      color: #007bff

    .mat-option
      font-size: 14px
      padding: 8px
      color: #333

      &:hover
        background-color: #007bff
        color: #fff

      &[aria-selected="true"]
        background-color: #007bff
        color: #fff

